# SnapDogg

./: README.md
SNapDogg Key/: SnapDoggKey.jks
SnapDogg Encrypted Key/: private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/projectuav/doggy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/projectuav/doggy/: AllNamesActivity.java  MainActivity.java  ProfileActivity.java  splash_screen.java
app/src/main/java/com/projectuav/doggy/adapters/: AllNamesAdapter.java  ProfileAdapter.java
app/src/main/java/com/projectuav/doggy/intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/projectuav/doggy/static_classify/: static_classify_Classify.java
app/src/main/res/anim/: intro_button_animation.xml
app/src/main/res/drawable/: background_gradient.xml  button_shape_alternate.xml  button_shape_dark.xml  ic_launcher_foreground.xml  splash_screen_drawable_new_logo.xml
app/src/main/res/drawable-v24/: intro_btn_gradient_style.xml  intro_indicator_selector.xml
app/src/main/res/layouts/home/layout/: activity_main.xml
app/src/main/res/layouts/intro/drawable/: button_shape.xml  button_shape_gold.xml
app/src/main/res/layouts/intro/layout/: activity_all_names.xml  activity_profile.xml  all_names_card.xml  intro_activity.xml  intro_layout_screen.xml  splash_screen.xml  unlock_card.xml
app/src/main/res/layouts/intro/values/: preloaded_fonts.xml
app/src/main/res/layouts/intro/xml/: splash_screen_scene.xml
app/src/main/res/layouts/static_classify/layout/: static_classify_activity_classify.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values - night/: colors.xml  dynamic_classify_dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projectuav/doggy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
